APP_URL=http://localhost:3333
NODE_ENV=development

# auth

APP_SECRET=02956302ec8b42e8e4acb99de516fac5

# database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# mongo 

MONGO_URL=

# redis

REDIS_HOST=
REDIS_PORT=

# sentry

SENTRY_DSN=